# Basketball-team-website

./: AspBlog.sln
AspBlog/: AspBlog.csproj  Dockerfile  Program.cs  UserRoles.cs  appsettings.Production.json  appsettings.json
AspBlog/Attributes/: PasswordValidatorAttribute.cs
AspBlog/Controllers/: AccountController.cs  CommentsController.cs  GamesController.cs  HomeController.cs  PageController.cs  PicturesController.cs
AspBlog/Data/: ApplicationDbContext.cs
AspBlog/Data/Migrations/: 20240731185454_ArticleMigration.Designer.cs  20250215083957_PageContent.Designer.cs  20250215083957_PageContent.cs  20250215091835_PageContentAgain.Designer.cs  20250215091835_PageContentAgain.cs  20250215132349_AddDateToPageContent.Designer.cs  20250215132349_AddDateToPageContent.cs  20250215141252_Games.Designer.cs  20250215141252_Games.cs  20250215143159_AddDescribtionToGames.Designer.cs  20250215143159_AddDescribtionToGames.cs  20250216225846_Comments.Designer.cs  20250216225846_Comments.cs  20250301145238_Pictures.Designer.cs  20250301145238_Pictures.cs  ApplicationDbContextModelSnapshot.cs
AspBlog/Migrations/: 20250520185726_InitialCreate.Designer.cs  20250520185726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspBlog/Models/: Comments.cs  Games.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PageContent.cs  Pictures.cs  RegisterViewModel.cs
AspBlog/Properties/: launchSettings.json
AspBlog/Views/Account/: Login.cshtml  Register.cshtml
AspBlog/Views/Comments/: EditComment.cshtml
AspBlog/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+14 files in other folders)
